<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos-gerais.css">
    <link rel="stylesheet" href="login.css">
    <title>Tomato Town</title>
</head>

<body>
    <!-- Cabeçalho/Header -->
    <header>
        <div class="container">
            <div class="titulo">
                <h1>Tomato Town</h1>
            </div>

            <div class="navegacao">
                <ul>
                    <li><a href="index.html">Inicial</a></li>
                    <li><a href="*">Simulador</a></li>
                    <li>|</li>
                    <li class="agora"><a href="login.html">Login</a></li>
                    <li><a href="*">Cadastro</a></li>
                </ul>
            </div>
        </div>
    </header>
    <!-- Conteúdo da página -->
    <main>
        <section class="banner">
            <div class="container">
                <div class="caixa-formulario">
                    <h2>Bem-vindo!</h2>
                    <div class="campo">
                        <label for="email">E-mail</label>
                        <input type="email" id="email" placeholder="email@email.com">
                    </div>
                    <div class="campo">
                        <label for="senha">Senha</label>
                        <input type="password" id="senha" placeholder="********">
                    </div>
                    <div class="campo">
                        <label for="senha">Confirmação de senha</label>
                        <input type="password" id="senha" placeholder="********">
                    </div>
                    <button>Enviar</button>
                </div>
            </div>
        </section>
    </main>

    <!-- Rodapé/footer -->
    <footer>
        <div class="container">
            <p>Feito com amor por um aluno SPTech &hearts; SPTech &copy; 2022</p>
        </div>
    </footer>
</body>

</html>